{
    "AzureAd": {
        "AuthenticationMode": "ServicePrincipal",
        "AuthorityUrl": "https://login.microsoftonline.com/organizations/",
        "ClientId": "68c8c208-3709-4cc1-829f-8d7523545dae",
        "TenantId": "da555b9d-725c-4733-8681-f522502249ea",
        "ScopeBase": [ "https://analysis.windows.net/powerbi/api/.default" ],
        "PbiUsername": "",
        "PbiPassword": "",
        "ClientSecret": "D5O8Q~1LvxMxjXgHmgFthT6T1Ixovw-jOFSdncC."
    },
    "PowerBI": {
        "WorkspaceId": "cad46f8e-0d84-4c87-9ea4-c1c788a2ae55",
        "ReportId": "2b9d4186-825f-48aa-ba29-1ce284862b78"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
